<ul class="nav nav-tabs">
<li class="dropdown <?=$active == 'acts' ? 'active' : ''?>">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      Types
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="/admin/acting/types">List</a></li>
      <li><a href="/admin/acting/types/add">Add</a></li>
    </ul>
  </li>
  <?php /*
  <li class="dropdown <?=$active == 'stages' ? 'active' : ''?>">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      Stages
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="/admin/acting/stages">List</a></li>
      <li><a href="/admin/acting/stages/add">Add</a></li>
    </ul>
  </li>*/ ?>
</ul>